spring.application.name=userManagerMS
spring.profiles.active=dev
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://usermanagerms-a7b3gpf2dudge4ez.eastus-01.azurewebsites.net}
